#root {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 850px;
    width: 100%;
    margin: auto;
}

.card {
    border-radius: 1em;
    margin: 1em;
    width: 15em;
    height: 25em;
    color: white;
    transform: perspective(600px) rotateY(0deg);
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: .5s;
}

.card .front {
    background-color: #0a0a23;
    transform: perspective(600px) rotateY(0deg);
}

.card .back {
    transform: perspective(600px) rotateY(-180deg);
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 1em;
}

.card .back img {
    box-shadow: inset 0px 0px 15em -10px white;
    background-color: black;
    width: 5em;
    height: 5em;
}

.card .image {
    height: 12em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    background-color: black;
    width: 100%;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    transition: background-color 0.8s;
}

.image img {
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;

    opacity: 0.3;
    width: 10em;
    height: 10em;

    transition: all 0.8s;
}

.front:hover > .image {
    background-color: gray;
}

.front:hover > .image img {
    opacity: 1;
    width: 15em;
    height: 15em;
}

.card .top {
    height: 4em;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card .top * {
    display: inline;
}

.data {
    height: 9em;
    text-align: left;
}

.data p {
    width: 10em;
    margin: 0.5em 0px;
    padding: 0px 2.5em;
}